:root{
    --white-color:#fff;
    --black-color:#140a00;
    --blue-color:#045fd4;
    --red-color:#ff0000;
    --grey-dark-color:#909090;
    --grey-light-color:#e0e0e0;

    --padding:12px;
    --avatar-size:36px;

    --font-large:18px;
    --font-medium:14px;
    --font-small:12px;
    --font-micre:10px;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   
}
ul{
    list-style: none;
}
button,button:focus{
    border: none;
    cursor: pointer;
    outline: none;
    background-color: #fff;
}



/*-------------------header*/

header{
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: #000;
    color: #fff;
}
header .logo{
    font-size: 18px;
}
header .logo i{
    color: #ff0000;
}
header .icons. fa-search{
    margin-right: 12px;
}




/*------------------player*/
.player{
    position: sticky;
    top: 0;
    text-align: center;
    background-color: #000;
}
.player iframe{
    width: 100%;
    height: 400px;
    max-width: 1000px;
}




/*--------------------info*/
.info_up{
    padding: 12px;
}
.hashtags{
    display: flex;
    font-size: var(--font-small);
    color: var(--blue-color);
}
.hashtags li{
   
}
.info .metadata .title_btn{
    display: flex;
}
.info .metadata .title_btn .title{
    font-size: var(--font-medium);
    margin-right: var(--padding);
}
.info .metadata .title_btn .title.clamp{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

}
.info .metadata .title_btn button{
    height: 100%;
}
.info .metadata .title_btn button.clicked{
    transform: rotate(180deg);
}
.info .views{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}


.info .actions ul{
    display: flex;
    justify-content: space-around;
    margin: var(--padding) 0;
}
.info .actions button{
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}
.info .actions button i{
    margin: 0 auto 5px;
    font-size: 16px;

}
.info .actions i.active{
    color: var(--blue-color);
}




/*--------------------channel*/
.channel{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-top: 1px solid var( --grey-light-color);
    border-bottom: 1px solid var( --grey-light-color);
}
.channel .metadata{
    display: flex;
    align-items: center;
}
.channel .metadata .info{
    display: flex;
    flex-direction: column;
}
.channel .metadata .info .name{
    font-size: var(--font-medium);
}
.channel .metadata .info .subscribers{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}
.channel .metadata img{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
}
.channel .subscribe{
    text-transform: uppercase;
    color: var(--red-color);
    font-size: var(--font-medium);
}

/*--------------------next*/
.upnext{
    padding: var(--padding);
}
.upnext>.title{
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: 5px;
}
.upnext .item{
    display: flex;
    margin-top: var(--padding);
}
.upnext .item .img{
    flex: 1 1 35%;
    margin-right: var(--padding);
}
.upnext .item .img img{
    width: 100%;
}
.upnext .item .info{
    flex:1 1 60%

}
.upnext .item button{
    flex: 1 1 5%;
}
.upnext .item .info{
    display: flex;
    flex-direction: column;
}
.upnext .item .info .title{
    font-size: var(--font-small);
}
.upnext .item .info .name,
.upnext .item .info .views{
    font-size: var(--font-micre);
    color: var(--grey-dark-color);
}


.info_up{
    display: flex;
    flex-direction: column;
}



@media screen and (min-width:768px){
    .info_up{
        flex-direction: row;
        margin: var(--padding) 0;
    }
}